log4j.rootLogger=FILE_ERROR_LOG, FILE_TRACE_LOG, FILE_WARN_LOG

## ERROR
log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.file=./logs/error.log
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## TRACE
log4j.appender.FILE_TRACE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_TRACE_LOG.Threshold=TRACE
log4j.appender.FILE_TRACE_LOG.file=./logs/trace.log
log4j.appender.FILE_TRACE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_TRACE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## WARN
log4j.appender.FILE_WARN_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_WARN_LOG.Threshold=WARN
log4j.appender.FILE_WARN_LOG.file=./logs/warn.log
log4j.appender.FILE_WARN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WARN_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n